<?xml version="1.0" encoding="utf-8"?><!--item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- 期次 -->
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_txv_qc" />
    <!-- 每月偿还（元） -->
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_txv_erery" />
    <!-- 偿还利息（元） -->
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_txv_lx" />
    <!--偿还本金（元）-->
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_txv_bj" />
    <!--剩余本金（元）-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_txv_sybj" />
</LinearLayout>  